{
    "folders": [
        {
            "path": ".",
            "name": "Android App"
        },
        {
          "path": "../WebApp",
          "name": "Web App"
        },
        {
            "name": "Root",
            "path": ".."
        }
    ],
    "settings": {
      "git.enabled": true,
      "git.autofetch": true
    },
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "My Task",
          "command": "echo hello",
          "type": "shell",
          "args": [],
          "problemMatcher": [
            "$tsc"
          ],
          "presentation": {
            "reveal": "always"
          },
          "group": "build"
        }
      ]
    }
}